{
    "version": 2,
    "builds": [
      {
        "src": "im-feeling-lucky-frame.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "im-feeling-lucky-frame.js"
      }
    ]
  }
  