{
  "version": 2,
  "builds": [
    {
      "src": "im-feeling-lucky-frame.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/lucky",
      "dest": "im-feeling-lucky-frame.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
